# MMSL.Core

./: MMSL.Core.sln
MMSL.Common/: CacheControlProfiles.cs  ConfigurationManager.cs  ConnectionStringNames.cs  FileFormData.cs  MMSL.Common.csproj  ProductEnvironment.cs
MMSL.Common/Exceptions/: ExceptionCreator.cs  HarvesterExceptionBase.cs  IException.cs  MMSLExceptionBase.cs
MMSL.Common/Exceptions/DealerExceptions/: DealerNotFoundException.cs  InvalidDealerModelException.cs
MMSL.Common/Exceptions/GlobalHandler/: GlobalExceptionFactory.cs  GlobalExceptionHandler.cs
MMSL.Common/Exceptions/UserExceptions/: IUserException.cs  InvalidIdentityException.cs  (+4 more)
MMSL.Common/Helpers/: AppSettings.cs  ClaimHelper.cs  NumericParsingHelper.cs  PriceParsingHelper.cs  Validator.cs
MMSL.Common/IdentityConfiguration/: AuthOptions.cs  CryptoHelper.cs  IdentityValidationMessages.cs  PasswordGenerationHelper.cs
MMSL.Common/Localization/: LocalizationConfigurations.cs
MMSL.Common/ResponseBuilder/: ErrorResponse.cs  ResponseFactory.cs  SuccessResponse.cs  WebResponseMessages.cs
MMSL.Common/WebApi/: AssignActionRouteAttribute.cs  AssignControllerLocalizedRouteAttribute.cs  AssignControllerRouteAttribute.cs  BaseAssignControllerRouteAttribute.cs  WebApiControllerBase.cs  WebApiEnvironmnet.cs  WebApiVersion.cs
MMSL.Databases/: Class1.cs  MMSL.Databases.csproj  MMSLDbContext.cs
MMSL.Databases/Migrations/: 20200511163215_Init.Designer.cs  20200511163215_Init.cs  20200512091812_AddedDealerAccountEntities.Designer.cs  20200512091812_AddedDealerAccountEntities.cs  20200512092636_AddedDealerAccountEntities.Designer.cs  20200512092636_AddedDealerAccountEntities.cs  20200512100459_ChangePropertyTypeFromBankDetails.Designer.cs  20200512100459_ChangePropertyTypeFromBankDetails.cs  20200512152452_ChangeBankDetailsToStore.Designer.cs  20200512152452_ChangeBankDetailsToStore.cs  20200512160238_RemovedDealerUnusedFields.Designer.cs  20200512160238_RemovedDealerUnusedFields.cs  20200513120120_AddedManyToManyRelationshipForDealerAndStore.Designer.cs  20200513120120_AddedManyToManyRelationshipForDealerAndStore.cs  20200513141037_AddedStoreCustomerEntity.Designer.cs  20200513141037_AddedStoreCustomerEntity.cs  20200514094700_AddedOptionsGroupAndUnitsEntities.Designer.cs  20200514094700_AddedOptionsGroupAndUnitsEntities.cs  20200514143733_AddedNameToDealerAccountEntity.Designer.cs  20200514143733_AddedNameToDealerAccountEntity.cs  20200514155309_AddedPaymentAndCurrencyTypes.Designer.cs  20200514155309_AddedPaymentAndCurrencyTypes.cs  20200518120950_AddedIsMandatoryFieldToOptions.Designer.cs  20200518120950_AddedIsMandatoryFieldToOptions.cs  20200518122112_AddedOptionUnitOrderIndex.Designer.cs  20200518122112_AddedOptionUnitOrderIndex.cs  20200519132831_AddedProductCategoryWithRelToOptionGroup.Designer.cs  20200519132831_AddedProductCategoryWithRelToOptionGroup.cs  20200520130532_AddedMeasurementEntities.Designer.cs  20200520130532_AddedMeasurementEntities.cs  20200520131726_AddedProdCategoryRelToMeasurement.Designer.cs  20200520131726_AddedProdCategoryRelToMeasurement.cs  20200521093737_AddedImageNameToOptionUnit.Designer.cs  20200521093737_AddedImageNameToOptionUnit.cs  20200522124139_AddedImageToProdCategory.Designer.cs  20200522124139_AddedImageToProdCategory.cs  20200527085522_ChangedMeasurementEntitiesToAllowBase.Designer.cs  20200527085522_ChangedMeasurementEntitiesToAllowBase.cs  20200528075555_CreateFittingTypeEntity.Designer.cs  20200528075555_CreateFittingTypeEntity.cs  (+73 more)
MMSL.Databases/TableMaps/: EntityBaseMap.cs  EntityTypeConfiguration.cs  ModelBuilderExtensions.cs
MMSL.Domain/: Class1.cs  MMSL.Domain.csproj
MMSL.Domain/DataContracts/: AuthenticationDataContract.cs  EntityDataContractBase.cs  NamedEntityDataContractBase.cs  NewBankDetailDataContract.cs  NewMeasurementDataContract.cs  NewMeasurementDefinitionDataContract.cs  NewOptionGroupDataContract.cs  NewProductCategoryDataContract.cs  NewStoreDataContract.cs  NewUserDataContract.cs  OptionUnitDataContract.cs  OptionUnitUpdateDataContract.cs  SignInErrorResponseModel.cs  SignInErrorResponseType.cs  UpdateMeasurementDataContract.cs  UpdateOrderIndexDataContract.cs  UpdateProductCategoryDataContract.cs
MMSL.Domain/DbConnectionFactory/: DbConnectionFactory.cs  IDbConnectionFactory.cs
MMSL.Domain/Entities/: EntityBase.cs  EntityBaseNamed.cs  HeaderAttribute.cs
MMSL.Domain/EntityHelpers/: ErrorItem.cs  IdentityResponse.cs  PagerIdParams.cs  PagerParams.cs  PaginatingResult.cs  PaginationInfo.cs
MMSL.Server.Core/: MMSL.Server.Core.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
MMSL.Server.Core/Helpers/: FileUploadingHelper.cs
MMSL.Server.Core/Import/: ExcelParser.cs  ImportResult.cs
MMSL.Server.Core/Localization/: LocalizedRouteDataRequestCultureProvider.cs
MMSL.Server.Core/Properties/: launchSettings.json
MMSL.Server.Core/logs/: devInfo.json
MMSL.Services/: Class1.cs  MMSL.Services.csproj
MMSL.Services/BankDetailsServices/: BankDetailsService.cs
MMSL.Services/DealerServices/: DealerAccountService.cs
MMSL.Services/DeliveryTimelines/: DeliveryTimelineService.cs
MMSL.Services/FabricServices/: FabricService.cs
MMSL.Services/IdentityServices/: AccountService.cs  RolesService.cs  UserIdentityService.cs
MMSL.Services/MeasurementServices/: FittingTypeService.cs  MeasurementDefinitionService.cs  MeasurementService.cs  MeasurementSizeService.cs  MeasurementUnitService.cs
MMSL.Services/OptionServices/: OptionGroupService.cs  OptionUnitService.cs
MMSL.Services/ProductCategories/: DealerProductAvailabilityService.cs  ProductCategoryService.cs  ProductPermissionSettingService.cs
MMSL.Services/StoreCustomerServices/: StoreCustomerProductProfileService.cs  StoreCustomerService.cs
MMSL.Services/StoreServices/: StoreService.cs
MMSL.Services/Types/: CurrencyTypeService.cs  PaymentTypeService.cs
(+311 files in other folders)
